.root {
  cursor: pointer;
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: flex-start;
}

.picture {
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
  object-fit: cover;
  object-position: center;
}

.content {
  display: grid;
  gap: 0.25rem;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
}

.description {
  font-size: 0.875rem;
  height: 2.625rem;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stats {
  margin-top: 0.25rem;
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
}

.stats-item {
  display: flex;
  height: 1.25rem;
  background: var(--color-background);
  border-radius: 0.25rem;
  padding-inline: 0.375rem;
  align-items: center;
  gap: 0.125rem;
  font-size: 0.75rem;
}

.updated-at {
  font-size: 0.75rem;
}
